* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000000ea;
  color: #fff;
  font-family: "Roboto";
  scroll-behavior: smooth;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
  align-items: center;
}

.link-box {
  font-size: 18px;
  color: #eee;
  font-weight: 300;

  display: flex;
  gap: 20px;
}

.link-item {
  font-size: 18px;
  color: #eee;
  font-weight: 300;
  text-decoration: none;
  background-color: #333;
  color: white;
  padding: 5px 10px;
  display: inline-block;
  border-radius: 100px;
  text-decoration: none;
  transition: all 0.2s;
}

.link-item:hover {
  color: #000;
  background-color: #bbb;
}

.logo {
  font-size: 18px;
  font-weight: bold;
  color: #ccc;
  text-transform: uppercase;
  letter-spacing: 2.5px;
}

/* ABOUT  */
.about-container {
  margin-bottom: 100px;
}

.profile-box {
  background-color: lightblue;
}

.opening-box {
  margin-bottom: 30px;
}

.intro-text {
  font-size: 30px;
  color: #fff;
  font-weight: 600;
}

.regular-text {
  font-size: 30px;
  color: #aaa;
  font-weight: 600;
}

.open-to-work-card {
  font-size: 14px;
  color: #7bf1a8;
  padding: 8px 16px;
  background-color: #0d542b;
  border-radius: 100px;
}

.open-to-work-card:hover {
  color: #05df72;
}

.my-details-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.github-link-tag {
  background-color: #333;
  color: white;
  padding: 5px 10px;
  display: inline-block;
  border-radius: 100px;
  text-decoration: none;
  transition: all 0.2s;
}

.github-link-tag:hover {
  color: #000;
  background-color: #bbb;
}

/* TECH STACK */
.title {
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 40px;
  font-weight: bold;
}

.skill-box-out {
  margin-bottom: 30px;
}

.skill-box-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.skill-select-box {
  width: 200px;
  padding: 10px;
  font-size: 14px;
  outline: none;
  border-radius: 20px;
}

.skill-box {
  padding: 20px 40px;
  border: 0.5px solid #eee;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  height: 100px;
  width: 170px;
}

.skill-box:hover {
  background-color: #333;
}

.skill-icon {
  height: 40px;
  width: 40px;
  margin-bottom: 10px;
}

/* PROJECTS */

.project-container {
  padding: 20px;
  border: 0.5px solid #eee;
  border-radius: 20px;
  margin-bottom: 50px;
}

.project-img {
  width: 100%;
}

.project-content {
  margin-bottom: 20px;
}

.project-skill-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style: none;
  gap: 20px;
  border-radius: 10px;
}

.project-skill-item {
  background-color: #333;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  border-radius: 100px;
}

/* CONTACT */
.contact-box {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 10px;
}

.contact-img {
  object-fit: contain;
  gap: 10px;
}

.simple-flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 10px;
}

.input-small {
  padding: 10px;
  border-radius: 8px;
  outline: none;
}

.input-big {
  width: 100%;
  height: 400px;
  margin-bottom: 10px;
  outline: none;
  padding: 10px;
}

.input-big::placeholder {
  font-family: "Roboto", sans-serif;
}

.input-button {
  font-family: "Roboto";
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px;
}

.input-button:hover {
  background-color: #444;
}

.margin-bottom-md {
  margin-bottom: 20px;
}

.text-content {
  padding: 5px;
  border-radius: 10px;
}

/* MEDIA QUERIES */
@media (max-width: 900px) {
  .contact-box {
    grid-template-columns: 1fr;
  }

  .simple-flex {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .text-content {
    margin-top: 20px;
  }
}

@media (max-width: 790px) {
  .skill-box-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .project-skill-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 690px) {
  .my-details-box {
    flex-direction: column;
    gap: 16px; /* Optional: add space between items vertically */
  }
}

@media (max-width: 550px) {
  .skill-box-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
